<!DOCTYPE html>
<html>
<head>
    <title>20050111061</title>
    <style>
        /* Hide the file input element */
        #fileInput {
            display: none;
        }

        /* Style the buttons */
        button {
            background-color: #020202;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        /* Change the background color of the buttons when hovered */
        button:hover {
            background-color: #448fcd46;
        } 
    </style>
</head>
<body>
    <!-- Display name, surname, student ID, and age -->
    <h1 style="font-size: 27px;">Name: Kerem</h1>
    <h2 style="font-size: 27px;">Surname: Batu</h2>
    <h3 style="font-size: 27px;">Student ID: 20050111061</h3>
    <h4 style="font-size: 27px;">Age: 23</h4>
    
    <!-- Add a hidden file input element -->
    <input type="file" id="fileInput" />
    <!-- Add a button to trigger the file input -->
    <button onclick="document.getElementById('fileInput').click()">Choose File</button>
    <!-- Add a button to change the color of the text and buttons -->
    <button onclick="changeColor()">Change Color</button>
    <!-- Add a button to change the picture -->
    <button onclick="changePicture()">Change Picture</button>

    <!-- Add two pictures -->
    <img id="picture1" src="picture1.jpg" style="display:block;" />
    <img id="picture2" src="picture2.jpg" style="display:none;" />

    <script>
        // Initialize an array to store the colors
        let colors = [];
        // Initialize a variable to keep track of the picture state
        let pictureState = 0;

        // Add an event listener to the file input element
        document.getElementById('fileInput').addEventListener('change', function() {
            // Get the selected file
            const file = this.files[0];
            // Create a new FileReader object
            const reader = new FileReader();
            // Set the onload event handler
            reader.onload = function() {
                // Split the file contents by line and store the result in the colors array
                colors = this.result.split('\n');
            }
            // Read the contents of the file as text
            reader.readAsText(file);
        });

        // Define a function to change the color of the text and buttons
        function changeColor() {
            // Get a random index from the colors array
            const colorIndex = Math.floor(Math.random() * colors.length);
            // Get the color at that index
            const color = colors[colorIndex];
            // Set the color of the body text to that color
            document.querySelector('body').style.color = color;

            // Get all button elements on the page
            const buttons = document.querySelectorAll('button');
            // Loop through all buttons
            for (let i = 0; i < buttons.length; i++) {
                // Set the background color of each button to the selected color
                buttons[i].style.backgroundColor = color;
                // Set the text color of each button to white
                buttons[i].style.color = 'white';
            }
        }

        // Define a function to change the picture
        function changePicture() {
            if (pictureState === 0) {
                // If pictureState is 0, hide picture1 and show picture2
                document.getElementById('picture1').style.display = 'none';
                document.getElementById('picture2').style.display = 'block';
                // Set pictureState to 1
                pictureState = 1;
            } else {
                // If pictureState is not 0, show picture1 and hide picture2
                document.getElementById('picture1').style.display = 'block';
                document.getElementById('picture2').style.display = 'none';
                // Set pictureState to 0
                pictureState = 0;
            }
        }
    </script>
</body>
</html>